# dotnet-fastfeet

./: .gitignore  FastFeet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FastFeet.Api/: ApiDependency.cs  Dockerfile  FastFeet.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FastFeet.Api/Controllers/: WeatherForecastController.cs
src/FastFeet.Api/Controllers/v1/: UserController.cs
src/FastFeet.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
src/FastFeet.Api/Properties/: launchSettings.json
src/FastFeet.Application/: ApplicationDependency.cs  FastFeet.Application.csproj
src/FastFeet.Application/Commons/Behaviors/: IdempotentCommandPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/FastFeet.Application/Commons/Command/: CommandBase.cs  IdempotentCommand.cs
src/FastFeet.Application/Commons/Response/: ErrorResponse.cs  Response.cs  ResponseBase.cs  SuccessResponse.cs
src/FastFeet.Application/Extension/: ValidationResultExtension.cs
src/FastFeet.Application/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs
src/FastFeet.Application/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs  GetUserByIdValidator.cs  UserResponse.cs
src/FastFeet.CrossCutting/: Class1.cs  FastFeet.CrossCutting.csproj
src/FastFeet.CrossCutting/AppSettings/: Configuration.cs
src/FastFeet.Domain/: FastFeet.Domain.csproj
src/FastFeet.Domain/Commons/: DomainError.cs  Error.cs  IValidationDomain.cs  Result.cs  ResultT.cs
src/FastFeet.Domain/Entities/: AggregateRoot.cs  Delivery.cs  Entity.cs  Order.cs  User.cs  UserSnapshot.cs
src/FastFeet.Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  UserType.cs
src/FastFeet.Domain/Interfaces/Repository/: IUserRepository.cs
src/FastFeet.Domain/ValueObjects/: Email.cs  ShippingAddress.cs
src/FastFeet.Infrastructure.Database/: DatabaseContext.cs  DatabaseHealthCheck.cs  FastFeet.Infrastructure.Database.csproj
src/FastFeet.Infrastructure.Database/Repositories/: UserRepository.cs
src/FastFeet.Infrastructure.Database/Snapshots/: UserSnapshot.cs
src/FastFeet.Infrastructure.ExternalService/: FastFeet.Infrastructure.ExternalService.csproj
src/FastFeet.Infrastructure.ExternalService/Cryptography/: CryptographyService.cs  CryptographyServiceDependency.cs  CryptographyServiceExtension.cs  ICryptographyService.cs
src/FastFeet.Infrastructure.ExternalService/Idempotency/: IIdempotencyService.cs  IdempotencyDependency.cs  IdempotencyService.cs  IdempotentRequest.cs
test/FastFeet.Test.Unit/: FastFeet.Test.Unit.csproj
test/FastFeet.Test.Unit/Application/Users/CreateUserCommandTest/: CreateUserCommandBuilder.cs  CreateUserHandlerTest.cs  CreateUserRequestBuilder.cs
test/FastFeet.Test.Unit/Application/Users/GetUserByIdTest/: GetUserByIdHandlerTest.cs  GetUserByIdQueryBuilder.cs
test/FastFeet.Test.Unit/Commons/: BuilderBase.cs  FakerSingleton.cs
test/FastFeet.Test.Unit/Commons/Builders/: DeliveryBuilder.cs  ShippingAddressBuilder.cs  UserBuilder.cs
test/FastFeet.Test.Unit/Domain/Entities/: DeliveryTest.cs  UserTest.cs
test/FastFeet.Test.Unit/Domain/ValueObjects/: EmailTest.cs  ShippingAddressTest.cs
