<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>32d44a04-2491-4939-9111-b5dbcf12cef0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastFeet.Application\FastFeet.Application.csproj" />
      <ProjectReference Include="..\FastFeet.CrossCutting\FastFeet.CrossCutting.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\FastFeet.Infrastructure.ExternalService\FastFeet.Infrastructure.ExternalService.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\FastFeet.Infrastructure.Database\FastFeet.Infrastructure.Database.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\v1\" />
      <None Remove="Middleware\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\v1\" />
      <Folder Include="Middleware\" />
    </ItemGroup>
</Project>
