<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Commons\" />
    <None Remove="Application\" />
    <None Remove="Application\Users\" />
    <None Remove="Application\Users\CreateUserCommandTest\" />
    <None Remove="Application\Users\GetUserByIdTest\" />
    <None Remove="Commons\Builders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Commons\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Users\" />
    <Folder Include="Application\Users\GetUserByIdTest\" />
    <Folder Include="Commons\Builders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FastFeet.Domain\FastFeet.Domain.csproj" />
    <ProjectReference Include="..\..\src\FastFeet.Application\FastFeet.Application.csproj" />
  </ItemGroup>
</Project>
